

QUOTE=`cat $DOTFILES/bin/quotes.txt | perl -MList::Util=shuffle -e 'print scalar shuffle(<STDIN>);'`

echo -e "--------------------------------------------------------------------------------"
echo "****************     Word of this Session              *****************"
echo -e "\n${QUOTE}"
echo -e "--------------------------------------------------------------------------------"

echo " \\    ^__^ "
echo "  \\   (oo)\\ ________ "
echo "      (__)\\         )\\/\\ "
echo "          ||------w |"
echo "          ||       ||"


