
^((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) .*) = {\1} = {cyan}
^INFO: (.*) = {INFO: \1} = {green}
^WARNING: (.*) = {WARN: \1} = {magenta}
^SEVERE: (.*) = {FATL: \1} = {red}

^\[(20[0-9][0-9][-][0-9]*[-][0-9]* *[0-9]*:[0-9]*:[0-9]*,[0-9]*)\] *INFO *\[(.*)\] *[-] *(.*)\((.*)\) - (.*) = {*INFO \5 [\2:\3:\4] - \1} = {cyan, blue, blue, blue, green}
^\[(20[0-9][0-9][-][0-9]*[-][0-9]* *[0-9]*:[0-9]*:[0-9]*,[0-9]*)\] *WARN *\[(.*)\] *[-] *(.*)\((.*)\) - (.*) = {*WARN \5 [\2:\3:\4] - \1} = {cyan, blue, blue, blue, magenta}

(.*) = {\1} = {yellow}

# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
